<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Home</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!-- Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="navbar navbar-expand-sm fixed-top shadow-sm p-3 mb-5 navheader"
          style="background: linear-gradient(to bottom, #FFFFFF50, #FFFFFF20);">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="LOGO1.png" style="height:50px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold " style="font-size: 16px; color: #410064;" href="#">Tech Hub</a>
                </li>
              </ul>
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold " style="font-size: 16px; color: #410064;"
                    href="#">Destinations</a>
                </li>
              </ul>
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link font-weight-bold " style="font-size: 16px; color: #410064;" href="#">Blog</a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="#" class="dropdown-item">Culture</a>
                    <a href="#" class="dropdown-item">Destinations</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item"></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2"
      data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
      <div class="swiper-wrapper text-left">
        <div class="swiper-slide context-dark" data-slide-bg="elephants.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Find the Best
                    Destinations in Kenya</h6>
                  <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100">
                    <span>Explore</span><span class="font-weight-bold"> Kenyan Wildlife</span>
                  </h2><a class="button button-default-outline button-ujarak" href="#" data-caption-animate="fadeInLeft"
                    data-caption-delay="0">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide context-dark" data-slide-bg="lions.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Kenya's best
                    catalogue of what it has to offer</h6>
                  <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100">
                    <span>Discover our </span><span class="font-weight-bold">Culture & Cuisines</span>
                  </h2><a class="button button-default-outline button-ujarak" href="#" data-caption-animate="fadeInLeft"
                    data-caption-delay="0">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide context-dark" data-slide-bg="nairobipark.jpg">
          <div class="swiper-slide-caption section-md">
            <div class="container">
              <div class="row">
                <div class="col-md-10">
                  <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0">Silicon Savannah.
                  </h6>
                  <h2 class="oh font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100">
                    <span>Meet next</span><span class="font-weight-bold">Generation of Techpreneurs</span>
                  </h2><a class="button button-default-outline button-ujarak" href="#" data-caption-animate="fadeInLeft"
                    data-caption-delay="0">Get in touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Swiper Pagination-->
      <div class="swiper-pagination"></div>
    </section>
    <!-- Section Box Categories-->
    <section class="section section-lg section-top-1 bg-gray-4">
      <div class="container offset-negative-1">
        <div class="box-categories cta-box-wrap">
          <div class="box-categories-content">
            <div class="row justify-content-center">
              <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                <ul class="list-marked-2 box-categories-list">
                  <li><a href="#"><img src="https://www.kenyatourism.in/images/hot-air-balloon-at-dawn-maasai-mara.jpg"
                        alt="" width="368" height="420" /></a>
                    <h5 class="box-categories-title">Tours & Destinations</h5>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                <ul class="list-marked-2 box-categories-list">
                  <li><a href="#"><img
                        src="https://img.freepik.com/free-photo/shallow-focus-shot-three-african-males-holding-sticks_181624-46377.jpg?size=626&ext=jpg&ga=GA1.1.958604921.1699933706&semt=sph"
                        alt="" width="368" height="420" /></a>
                    <h5 class="box-categories-title">Culture & Cuisines</h5>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 wow fadeInDown col-9" data-wow-delay=".2s">
                <ul class="list-marked-2 box-categories-list">
                  <li><a href="#"><img src="hub.jpg" style="height:260px;" /></a>
                    <h5 class="box-categories-title">TechHub</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><a class="link-classic wow fadeInUp" href="#">Other Tours<span></span></a>
        <!-- Owl Carousel-->
      </div>
    </section>
    <!--Objectives--->
    <section class="section section-sm section-first bg-default text-md-left">
      <div class="container">
        <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
          <div class="col-lg-6 text-center wow fadeInUp"><img
              src="https://media.istockphoto.com/id/515161366/photo/sunrise-behind-mt-kenya.jpg?s=612x612&w=0&k=20&c=HholJet9EY-s9c4Fst7iF8TetXVvuUNHoUp5DnHZV_M="
              alt="" width="556" height="382" />
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay=".1s">
            <div class="box-width-lg-470">
              <h3>Our Mission & Objectives</h3>
              <!-- Bootstrap tabs-->
              <div
                class="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center text-md-left"
                id="tabs-7">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-7-1"
                      data-toggle="tab">Our Dream</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-2" data-toggle="tab">Our
                      Promise</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-3" data-toggle="tab">Our
                      Vision</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-7-1">
                    <p>To show everyone the awesome places and cool tech stuff in Kenya</p>
                    <div class="group-md group-middle"><a class="button button-secondary button-pipaluk"
                        href="contact-us.html">Get in Touch</a><a class="button button-black-outline button-md"
                        href="about.html">Read More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-7-2">
                    <p>To help friends from all over the world learn about and love Kenya as much as we do!</p>
                    <div class="group-md group-middle"><a class="button button-secondary button-pipaluk"
                        href="contact-us.html">Get in Touch</a><a class="button button-black-outline button-md"
                        href="about.html">Read More</a></div>
                  </div>
                  <div class="tab-pane fade" id="tabs-7-3">
                    <p>Showcase the smart kids in Kenya who are building our future.</p>
                    <div class="group-md group-middle"><a class="button button-secondary button-pipaluk"
                        href="contact-us.html">Get in Touch</a><a class="button button-black-outline button-md"
                        href="about.html">Read More</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--	Our Services-->
    <section class="section section-sm">
      <div class="container">
        <h3>Problems & Our solution</h3>
        <div class="row row-30">
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div
                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-equalization3"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#" style="color:#410064;">The Problem</a></h5>
                  <p class="box-icon-classic-text">Sometimes people don't know how cool Kenya is. We want to fix that!
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div
                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-circular220"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#" style="color:#410064;">Our Solution</a></h5>
                  <p class="box-icon-classic-text">We're making a website that's like a treasure map to Kenya's coolest
                    spots and brightest ideas.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div
                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-favourites5"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#" style="color:#410064;">Amazing News</a></h5>
                  <p class="box-icon-classic-text">Lots more visitors are coming to see Kenya's wildlife and beaches. We
                    made over a billion dollars from tourists!</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div
                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-headphones32"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#" style="color:#410064;">Tour Recommendations</a></h5>
                  <p class="box-icon-classic-text">We plan to share the cool destinations to visit on our site so that
                    its easier for people to find cool places to vist.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div
                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-right142"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#" style="color:#410064;">Technology</a></h5>
                  <p class="box-icon-classic-text">Meet the next generation of Techpreneurs who plan to showcase Kenya
                    as a technology hub to the rest of the world</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-lg-4">
            <article class="box-icon-classic">
              <div
                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                <div class="unit-left">
                  <div class="box-icon-classic-icon fl-bigmug-line-chart51"></div>
                </div>
                <div class="unit-body">
                  <h5 class="box-icon-classic-title"><a href="#" style="color:#410064;">Our Platform</a></h5>
                  <p class="box-icon-classic-text">This website is aimed to create awareness for both local and
                    international audience about the Kenya's scenery and a place for innovation</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Fun facts-->
    <section class="section section-sm bg-default">
      <div class="container">
        <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown" style="color:#410064;">Kenya as a
            TechHub</span></h3>
        <div class="row row-sm row-40 row-md-50">
          <div class="col-sm-6 col-md-12 wow fadeInRight">
            <!-- Product Big-->
            <article class="product-big">
              <div class="unit flex-column flex-md-row align-items-md-stretch">
                <div class="unit-left"><a class="product-big-figure" href="#"><img src="hub.jpg"" width=" 600"
                      height="366" /></a></div>
                <div class="unit-body">
                  <div class="product-big-body">
                    <h5 class="product-big-title">Silicon Savannah</h5>
                    <p class="product-big-text">
                      Meet the kids (us) who are learning about technology and entrepreneurship
                      aiming to take Kenya to a new level as a tech hub!</p>
                    <a class="button button-black-outline button-ujarak" href="#" style="color:#410064;">More</a>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-12 wow fadeInLeft">
            <!-- Product Big-->
            <article class="product-big">
              <div class="unit flex-column flex-md-row align-items-md-stretch">
                <div class="unit-left"><a class="product-big-figure" href="#"><img
                      src="https://images.pexels.com/photos/3888151/pexels-photo-3888151.jpeg?auto=compress&cs=tinysrgb&w=400"
                      alt="" width="600" height="366" /></a></div>
                <div class="unit-body">
                  <div class="product-big-body">
                    <h5 class="product-big-title"><a href="#">Intresting Fact</a></h5>
                    <p class="product-big-text">Did you know? Kenya has over 17 million people surfing the internet, and
                      is a technology hotbed hosting global tech companies innovation hubs such as
                      Microsoft, Google</p>
                    <a class="button button-black-outline button-ujarak" href="#" style="color:#410064;">More</a>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Subscribe-->
    <section class="section bg-default text-center offset-top-50">
      <div class="parallax-container"
        data-parallax-img="https://media.istockphoto.com/id/149020257/photo/african-flamingos-on-sunset.jpg?s=612x612&w=0&k=20&c=bh3WCJNq6IdyftXcUPzmiCeBNJyudLsm2MpAubhrm9Y=">
        <div class="parallax-content section-xl section-inset-custom-1 context-dark bg-overlay-2-21">
          <div class="container">
            <h2 class="heading-2 oh font-weight-normal wow slideInDown"><span class="d-block font-weight-bold">A New
                Adventure</span><span class="d-block font-weight-sbold">is Waiting for You!</span></h2>
            <p class="text-width-medium text-spacing-75 wow fadeInLeft" data-wow-delay=".1s">Our platform offers the
              best blogs and Recommendations on tour destinations in kenya</p>
          </div>
        </div>
      </div>
    </section>
    <!--	Instagrram wondertour-->
    <section class="section section-sm section-top-0 section-fluid section-relative bg-gray-4">
      <div class="container-fluid">
        <h6 class="gallery-title">Gallery</h6>
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-classic owl-dots-secondary" data-items="1" data-sm-items="2" data-md-items="3"
          data-lg-items="4" data-xl-items="5" data-xxl-items="6" data-stage-padding="15" data-xxl-stage-padding="0"
          data-margin="30" data-autoplay="true" data-nav="true" data-dots="true">
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="lions.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="lions.jpg"
                data-lightgallery="item"><img src="images/gallery-image-1-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="elephants.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="elephants.jpg"
                data-lightgallery="item"><img src="images/gallery-image-2-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="bufallo.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="bufallo.jpg"
                data-lightgallery="item"><img src="images/gallery-image-3-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="lions.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="lions.jpg"
                data-lightgallery="item"><img src="images/gallery-image-4-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="elephants.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="elephants.jpg"
                data-lightgallery="item"><img src="images/gallery-image-5-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="bufallo.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="bufallo.jpg"
                data-lightgallery="item"><img src="images/gallery-image-6-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
          <!-- Thumbnail Classic-->
          <article class="thumbnail thumbnail-mary">
            <div class="thumbnail-mary-figure"><img src="lions.jpg" alt="" width="270" height="195" />
            </div>
            <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60" href="lions.jpg"
                data-lightgallery="item"><img src="images/gallery-image-7-270x195.jpg" alt="" width="270"
                  height="195" /></a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Page Footer-->
    <footer class="section footer-corporate context-dark">
      <div class="footer-corporate-inset">
        <div class="container">
          <div class="row row-40 justify-content-lg-between">
            <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInRight" data-wow-delay="0s">
                  <h6 class="text-spacing-100 text-uppercase">Contact us</h6>
                  <ul class="footer-contacts d-inline-block d-sm-block">
                    <li>
                      <div class="unit">
                        <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                        <div class="unit-body"><a class="link-aemail" href="mailto:#">admission@kuazone.com</a></div>
                      </div>
                    </li>
                    <li>
                      <!--div class="unit">
                        <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                        <div class="unit-body"><a class="link-location" href="#">Kua Zone Innovation College Ltd
                            Limuru Road, Nairobi Metropolis
                            Kenya</a></div>
                    </div-->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInDown" data-wow-delay="0s">
                  <h6 class="text-spacing-100 text-uppercase">Popular links</h6>
                  <!-- Post Minimal 2-->
                  <article class="post post-minimal-2">
                    <p class="post-minimal-2-title"><a href="#">Blog</a></p>
                  </article>
                  <!-- Post Minimal 2-->
                  <article class="post post-minimal-2">
                    <p class="post-minimal-2-title"><a href="#">TechHub</a></p>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
              <div class="oh-desktop">
                <div class="wow slideInLeft" data-wow-delay="0s">
                  <h6 class="text-spacing-100 text-uppercase">Quick links</h6>
                  <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Culture & Cuisines</a></li>
                    <li><a href="#">TechHub</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                  <div class="group-md group-middle justify-content-sm-start"><a
                      class="button button-lg button-primary button-ujarak" href="#">Get in touch</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-corporate-bottom-panel">
        <div class="container">
          <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
            <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
              <div>
                <ul class="list-inline list-inline-sm footer-social-list-2">
                  <li><a class="icon fa fa-facebook" href="#"></a></li>
                  <li><a class="icon fa fa-twitter" href="#"></a></li>
                  <li><a class="icon fa fa-google-plus" href="#"></a></li>
                  <li><a class="icon fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>