<DOCTYPE html>
  <html>

  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"">
<link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
      #image1 {
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
      }
    </style>

  </head>


  <body>
    <section class="row bg-primary">
      <div class="col-6"> First column </div>
      <div class="col-6 bg-warning position-relative">
        <img src="https://fastly.picsum.photos/id/329/200/300.jpg?hmac=_yLyj0EqdpQ-cX84OlMxz3YzOjjd7liq6b25ldkVSpA"
          style="width:150px; height:200px;" class="position-absolute rounded" id="image1">
      </div>
    </section>
  </body>