<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"">
</head>

<body>
  <section class=" row bg-secondary">
  <div class="col-6">
    <!--The text will go here-->
  </div>
  <div class="col-6 bg-warning">
    <img src="nairobipark.jpg" id="image1" style="width:100px; height:100px;" class="position-absolute">
  </div>
  </section>
  </body>